================================================================================
JSON 파일 내용 품질 검증 보고서
================================================================================

총 JSON 파일 수: 771개

================================================================================
중복 bbox 케이스: 0개
================================================================================

================================================================================
이미지 경계 이탈: 1개
================================================================================

[1] 파일: K-003351-016262-018357_0_2_0_2_75_000_200.png
    약: K-018357 - 종근당글리아티린연질캡슐(콜린알포세레이트) 
    bbox: [6567, 625, 311, 315]
    경계 초과: X축 5902.0px, Y축 0px
    경로: C:\Users\TAEHO\Desktop\AI_07_basic\data\train_annotations\K-003351-016262-018357_json\K-018357\K-003351-016262-018357_0_2_0_2_75_000_200.json

