====================================================================================================
전역 카테고리 인덱스 통계 보고서
====================================================================================================

전체 카테고리 수: 56개
전체 annotation 수: 763개
전체 데이터셋 수: 1개
카테고리당 평균 샘플: 13.6개

====================================================================================================
데이터셋별 통계
====================================================================================================
데이터셋                                      Annotations       카테고리         평균
----------------------------------------------------------------------------------------------------
train_annotations                                 763         56       13.6

====================================================================================================
샘플 수 상위 20개 카테고리 (전체)
====================================================================================================
 Idx | Cat ID | 카테고리명                                    |     총샘플 |      데이터셋수 | 주요 데이터셋
----------------------------------------------------------------------------------------------------
   2 |   3351 | 일양하이트린정 2mg                              |     153 |          1 | train_annotations(153)
   3 |   3483 | 기넥신에프정(은행엽엑스)(수출용)                       |      45 |          1 | train_annotations(45)
  52 |  35206 | 아토젯정 10/40mg                             |      37 |          1 | train_annotations(37)
  14 |  16262 | 크레스토정 20mg                               |      23 |          1 | train_annotations(23)
  27 |  21325 | 아토르바정 10mg                               |      22 |          1 | train_annotations(22)
  13 |  16232 | 리피토정 20mg                                |      21 |          1 | train_annotations(21)
   6 |   3832 | 뉴로메드정(옥시라세탐)                             |      20 |          1 | train_annotations(20)
  25 |  20238 | 플라빅스정 75mg                               |      20 |          1 | train_annotations(20)
  53 |  36637 | 로수젯정10/5밀리그램                             |      19 |          1 | train_annotations(19)
  15 |  16548 | 가바토파정 100mg                              |      18 |          1 | train_annotations(18)
  43 |  29667 | 리바로정 4mg                                 |      18 |          1 | train_annotations(18)
  54 |  38162 | 로수바미브정 10/20mg                           |      18 |          1 | train_annotations(18)
  20 |  19232 | 콜리네이트연질캡슐 400mg                          |      17 |          1 | train_annotations(17)
  24 |  20014 | 마도파정                                     |      16 |          1 | train_annotations(16)
  29 |  22074 | 리피로우정 20mg                               |      16 |          1 | train_annotations(16)
  50 |  33880 | 글리틴정(콜린알포세레이트)                           |      16 |          1 | train_annotations(16)
  55 |  41768 | 카발린캡슐 25mg                               |      16 |          1 | train_annotations(16)
   0 |   1900 | 보령부스파정 5mg                               |      15 |          1 | train_annotations(15)
  12 |  13900 | 에빅사정(메만틴염산염)(비매품)                        |      15 |          1 | train_annotations(15)
  18 |  18147 | 리리카캡슐 150mg                              |      15 |          1 | train_annotations(15)

====================================================================================================
샘플 수 하위 20개 카테고리 (전체)
====================================================================================================
 Idx | Cat ID | 카테고리명                                    |     총샘플 |      데이터셋수 | 주요 데이터셋
----------------------------------------------------------------------------------------------------
   5 |   3743 | 알드린정                                     |       3 |          1 | train_annotations(3)
   8 |  12081 | 리렉스펜정 300mg/PTP                          |       3 |          1 | train_annotations(3)
   9 |  12247 | 아빌리파이정 10mg                              |       3 |          1 | train_annotations(3)
  11 |  13395 | 써스펜8시간이알서방정 650mg                        |       3 |          1 | train_annotations(3)
  16 |  16551 | 동아가바펜틴정 800mg                            |       3 |          1 | train_annotations(3)
  21 |  19552 | 트루비타정 60mg/병                             |       3 |          1 | train_annotations(3)
  28 |  21771 | 라비에트정 20mg                               |       3 |          1 | train_annotations(3)
  31 |  22362 | 맥시부펜이알정 300mg                            |       3 |          1 | train_annotations(3)
  32 |  24850 | 놀텍정 10mg                                 |       3 |          1 | train_annotations(3)
  37 |  27777 | 카나브정 60mg                                |       3 |          1 | train_annotations(3)
  38 |  27926 | 울트라셋이알서방정                                |       3 |          1 | train_annotations(3)
  39 |  27993 | 졸로푸트정 100mg                              |       3 |          1 | train_annotations(3)
  42 |  29451 | 레일라정                                     |       3 |          1 | train_annotations(3)
  46 |  31885 | 자누메트엑스알서방정 100/1000mg                    |       3 |          1 | train_annotations(3)
  48 |  33009 | 신바로정                                     |       3 |          1 | train_annotations(3)
  49 |  33208 | 에스원엠프정 20mg                              |       3 |          1 | train_annotations(3)
  51 |  34597 | 제미메트서방정 50/1000mg                        |       3 |          1 | train_annotations(3)
   7 |   4543 | 에어탈정(아세클로페낙)                             |       5 |          1 | train_annotations(5)
   4 |   3544 | 무코스타정(레바미피드)(비매품)                        |       6 |          1 | train_annotations(6)
  10 |  12778 | 다보타민큐정 10mg/병                            |       6 |          1 | train_annotations(6)

====================================================================================================
데이터셋별 상위 10개 카테고리
====================================================================================================

[train_annotations]
Rank | Cat ID | 카테고리명                                    |     샘플수
--------------------------------------------------------------------------------
   1 |   3351 | 일양하이트린정 2mg                              |     153
   2 |   3483 | 기넥신에프정(은행엽엑스)(수출용)                       |      45
   3 |  35206 | 아토젯정 10/40mg                             |      37
   4 |  16262 | 크레스토정 20mg                               |      23
   5 |  21325 | 아토르바정 10mg                               |      22
   6 |  16232 | 리피토정 20mg                                |      21
   7 |   3832 | 뉴로메드정(옥시라세탐)                             |      20
   8 |  20238 | 플라빅스정 75mg                               |      20
   9 |  36637 | 로수젯정10/5밀리그램                             |      19
  10 |  16548 | 가바토파정 100mg                              |      18
